SECRET_KEY =59p&2xgy#p0m_ums9xje=p*0*j&%xb&@gx1e3iv+61$vt7o!rh
DEBUG = True
DB_NAME=bfim25cpb8xtxwbrrula
DB_USER=uaquwgkczwlntzwek6ip
DB_PASSWORD=g7MJCf4CYZ0JeaSm3y1HkQEQ81mVUl
DB_HOST=bfim25cpb8xtxwbrrula-postgresql.services.clever-cloud.com
DB_PORT=5432
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = rodolfoelpurial@gmail.com
EMAIL_HOST_PASSWORD = dzga dtez gmhp tzpl 